#express
PORT = 3000

#mongoDB
MONGODB_URI = mongodb://localhost:27017/jobSearchApp

#bcyrptJS
ROUNDS = 10

#jwt
ADMIN_TOKEN_ACCESS_SECRET = "adminTokenSecretAccess"
ADMIN_TOKEN_REFRESH_SECRET = "adminTokenSecretRefresh"
USER_TOKEN_ACCESS_SECRET = "userTokenSecretAccess"
USER_TOKEN_REFRESH_SECRET = "userTokenSecretRefresh"

#node mailer
HOST = "smtp.gmail.com"
NODE_PORT = 465
NODE_USER = "mostafanabawy979@gmail.com"
NODE_PASS = "mnbf aefc gfis absn"

#encrytion key
ENCRYPT_SECRET_KEY = "encryptSecretKey"

#google credentials
CLIENT_ID = "1085170188532-vrn2kn37rqtifftmr71ufb349samdgcm.apps.googleusercontent.com"
CLIENT_SECRET = "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"

#Cloudinary upload data
CLOUD_NAME = "djglzupyw"
API_KEY = "319128897871966"
API_SECRET = "iliz8JyDIJuFbhEa-PZmPQNUge8"